<h2>The Bao API Docs</h2>

The Bao API accepts 3 types of requests. The first fetches the Oracle's pubkey. The other 3 are Event Requests
<ul>
    <li> Get Bao Identity</li>
    <li> Create Event </li>
    <li> Get Event </li>
    <li> Sign Event </li>
</ul>

<h2>Get Bao Identity</h2>

The Bao Identity, an X-only pubkey should be queried once and stored before beginning any events. All Event Signatures should be verified using this pubkey.
<br />
<br />
Endpoint: <pre class="code code-inline">/api/oracle</pre>
<br />
Method: <pre class="code code-inline">GET</pre>
<br />
Response:
<pre class="code">
{
    "pubkey": "x-only pubkey"
}
</pre>

All three Event requests use the same Endpoint: <pre class="code code-inline">/events</pre>

<h2>Create Event</h2>

Endpoint: <pre class="code code-inline">/api/event</pre>
<br />
Method: <pre class="code code-inline">POST</pre>
<br />
Body:
<pre class="code">
{
    "pubkeys": [
        "x-only pubkey",
        ...
    ]
}
</pre>
<p>
example:
</p>
<pre class="code">
{
    "pubkeys": [
        "7d0f49a510dce8f6c4f263189d13ddf8c15049090119b06c37d8243c088d11d5",
        "645b4c27b03cf5c019f9a310ca914b4632cb2f3fd9f56f6807b30227ddf6f726"
    ]
}
</pre>

Response:

<pre class="code">
{
    "event_hash": "32-byte hash",
    "event_point": "33-byte compressed Event Point",
    "pubkeys": [
        "x-only pubkey",
        ...
    ],
    "signature_count": integer
}
</pre>

<h2>Get Event</h2>

Endpoint: <pre class="code code-inline">/api/event</pre>
<br />
Method: <pre class="code code-inline">GET</pre>
<br />
Query Params:
<ul><li>point: 33-byte compressed event point</li></ul>
<br />
Responses:
<br />
<br />
Committed:
<pre class="code">
{
    "event_point": "33-byte compressed Event Point",
    "pubkeys": [
        "x-only pubkey",
        ...
    ],
    "signature_count": integer
}
</pre>

Revealed:
<pre class="code">
{
    "event_point": "33-byte compressed Event Point",
    "event_scalar": "32-byte Event Scalar",
    "pubkeys": [
        "x-only pubkey",
        ...
    ]
}
</pre>

<h2>Add Signature</h2>

Endpoint: <pre class="code code-inline">/api/event</pre>
<br />
Method: <pre class="code code-inline">PUT</pre>
<br />
Body:

<pre class="code">
{
    "event_point": "33-byte compressed Event Point",
    "pubkey": "x-only pubkey",
    "signature": "64-byte signature"
}
</pre>

Example:

<pre class="code">
{
    "event_point": "03ff25ea4d497f6a860b5de8e34e8a5dc621ad40650521317f378e96ee4484e509",
    "pubkey": "83e026faee95884a5da9eab27201bbcfb0201c22f4d363dfc3edfbe15ffe3091",
    "signature": "9783d8774920b7eadd7d2678879222cb4c28eda8683ea0966d34e4bfd0e0b0180d9c5ed7658b830c8cf8c9c85caffcbb8734394ffb682a9e9c84f6da581b8f06"
}
</pre>
Responses:
<br />
Incomplete:
<pre class="code">
{
    "event_hash": "32-byte hash",
    "event_point": "33-byte compressed Event Point",
    "pubkeys": [
        "x-only pubkey",
        ...
    ],
    "signature_count": integer
}
</pre>

Complete:
<pre class="code">
{
    "event_point": "33-byte compressed Event Point",
    "event_scalar": "32-byte Event Scalar",
    "pubkeys": [
        "x-only pubkey",
        ...
    ]
}
</pre>
